<!--index.wxml-->
<main showFooter='{{true}}'>
  <view slot="header" class="gameinfo {{currentGame.Active ? '' : 'deactive'}}">  
    <picker class='' bindchange="gamePickerChange" range="{{gameList}}" range-key='Name'>
      <image bindtap="bindViewTap" class="gameinfo-avatar" src="{{iconList.logoUrl}}" mode="cover"></image>   
    </picker>
    <view class="name-detail">
      <text class='title {{currentGame.Active ? "" : "deactive"}}'>{{currentGame.Name}}</text>
      <text class='detail'>{{currentGame.begin_date == null ? 'long long ago' : currentGame.begin_date}} - {{currentGame.end_date == null ? 'long long after' : currentGame.end_date}}</text>      
    </view>    
  </view>

  <view slot="content" class="content">
    <view wx:if="{{isAuthenticated}}">
      <template is="me" data="{{...myRank}}"/>
    </view>
    <view wx:else class='sign-in-container'>
      <button class='sign-in' bindtap="signInHandler"> Sign in </button>
    </view>

    <view wx:for="{{rankList}}"  wx:key="Rank">
      <template is="rankItem" data="{{...item}}"/>
    </view>
  </view>

  <block wx:if="{{false}}">
    <view slot="footer" >
      <!-- <text class="user-motto">{{motto}}</text> -->
      <image class="" style='height: 50rpx; width: 50rpx;' src="{{iconList.NO1}}" mode="cover"></image>
    </view>
  </block>
</main>

<template name="rankItem">
  <view class='rankItem row {{ Me ? "me" : "" }}' bindtap="playerItemTab" data-game-id="{{GameId}}" data-person-id="{{PersonId}}">
    <text class='rank item col-1'>{{Rank}}</text>
    <image class="userinfo-avatar item" src="{{IconUrl}}" mode="cover"></image>
    <view class="name-detail item col-8">
      <text class='name'>{{FirstName}} {{LastName}}</text>
      <text class='detail'>Win {{Win}} Lose {{Lose}} NP {{NetPoint}}</text>
    </view>    
    <text class="overall item col-1"> {{Overall}} </text>
  </view>
</template>

<template name="me">    
  <view class='person-rank rankItem row' data-game-id="{{GameId}}" data-person-id="{{PersonId}}">    
    <text class='rank item col-4' data-suffix='{{rankSuffix}}'>{{Rank}}</text>    
    <view class="name-detail item col-4">
      <image class="userinfo-avatar me item" src="{{IconUrl}}" mode="cover"></image>
    </view>    
    <text class="overall item col-4" data-suffix='pts'>{{Overall}}</text>
  </view>    
</template>