<!--index.wxml-->
<main>
  <view slot="header" class="gameinfo {{currentGame.Active ? '' : 'deactive'}}">
    <image bindtap="bindViewTap" class="gameinfo-avatar" src="{{iconList.logoUrl}}" mode="cover"></image>   
    <view class="name-detail">
      <text class='title {{currentGame.Active ? "" : "deactive"}}'>{{currentGame.Name}}</text>
      <text class='detail'>{{currentGame.begin_date}} - {{currentGame.end_date}}</text>      
    </view>    
    <text bindtap='signInHandler'>Sign in</text>        
  </view>

  <view slot="content" class="content">
    <view wx:if="{{isAuthenticated}}">
      <template is="me" data="{{...myRank}}"/>
    </view>

    <view wx:for="{{rankList}}">
      <template is="rankItem" data="{{...item}}"/>
    </view>
  </view>

  <view slot="footer">
    <!-- <text class="user-motto">{{motto}}</text> -->
  </view>
</main>

<template name="rankItem">
  <view class='rankItem row' bindtap="playerItemTab" data-game-id="{{GameId}}" data-person-id="{{PersonId}}">
    <text class='rank item col-1'>{{Rank}}</text>
    <image class="userinfo-avatar item" src="{{IconUrl}}" mode="cover"></image>
    <view class="name-detail item col-8">
      <text class='name'>{{FirstName}} {{LastName}}</text>
      <text class='detail'>Win {{Win}} Lose {{Lose}} NP {{NetPoint}}</text>
    </view>    
    <text class="overall item col-1"> {{Overall}} </text>
  </view>
</template>

<template name="me">
  <view class='rankItem me row' data-game-id="{{GameId}}" data-person-id="{{PersonId}}">    
    <text class='rank item col-4' data-suffix='th'>4</text>    
    <view class="name-detail item col-4">
      <image class="userinfo-avatar me item" src="{{IconUrl}}" mode="cover"></image>      
      <!-- <text class='name'>{{FirstName}} {{LastName}}</text>
      <text class='detail'>Win {{Win}} Lose {{Lose}} NP {{NetPoint}}</text> -->
    </view>    
    <text class="overall item col-4" data-suffix='pts'>335</text>
  </view>
</template>