/**app.wxss**/
page, main{
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #F9B82E;
  background-color: #F2F2F2;
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}

.row {
  display: block;
  margin: 0px;
}

.col {
  display: flex;
  /* font-family: -apple-system-font, "Helvetica Neue", sans-serif; */
  font-size: 17px;
}

.col>.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9,
.col-10, .col-11, .col-12 {
  overflow: hidden;
}

.col-1 {
  width: 8.33333333333333%;
}

.col-2 {
  width: 16.6666666666666%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.3333333333333%;
}

.col-5 {
  width: 41.6666666666666%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.333333333333333%;
}

.col-8 {
  width: 66.66666666666666%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33333333333333%;
}

.col-11 {
  width: 91.66666666666666%;
}

.col-12 {
  width: 100%;
}

.x-center {
  text-align: center;
}

.title{
  padding: 30rpx;
  font-size: 50rpx;
}

.rankList{
  display: flex;
  align-items: center;
}

.rankItem {
  background-color: #fff;
  display: flex;
  padding: 20rpx 30rpx;
  margin-bottom: 10rpx;
}

.rankItem .item {  
  align-self: center;
  text-align: center;
  vertical-align: middle; 
  font-size: 34rpx;
  font-weight: bolder;
  margin: 10rpx;  
}

.rankItem .item.userinfo-avatar {
  width: 110rpx;
  height: 100rpx;
}

.rankItem .item.rank {
  font-size: 40rpx;
}

.rankItem .item.name-detail .name{
  align-self: center;
  text-align: left;
  display: block;
}

.rankItem .item.name-detail .detail{
  align-self: center;
  text-align: left;
  display: block;
  font-size: 24rpx;
  color: #C1C1C1;
}

.gameinfo .name-detail {
  display: flex;
  align-self: center;
  flex-direction: column;  
}

.gameinfo .name-detail .title {
  display: block;
  align-self: flex-start;  
  padding: 0 20rpx;  
}

.gameinfo .name-detail .detail {
  align-self: flex-start;  
  padding: 0 20rpx;
  display: block;
  font-size: 24rpx;
  color: #C1C1C1;  
}


.gameinfo-avatar {
  width: 110rpx;
  height: 110rpx;
  /* margin: 20rpx; */
  border-radius: 50%;
}