/* components/main.wxss */
.container{
  display: flex;
  flex-direction: column;
  height: 100%;  
}

.header {
  background-color: #363636;
  /* color: #F9B82E; */
  width: 100%;
  align-self: flex-start;
  vertical-align: middle;
  position: fixed;
  height: 130rpx;
  padding: 10rpx 30rpx 0;
}

.content{
  width: 100%;
  align-self: stretch;
  flex: auto;
  margin-top: 140rpx; 
}

.footer{
  width: 100%;  
  align-self: flex-end;
}