/* components/main.wxss */
.container{
  display: flex;
  flex-direction: column;
  height: 100%;  
}

.header {
  background-color: #363636;
  color: #F9B82E;
  width: 100%;
  align-self: flex-start;
}

.content{
  width: 100%;
  align-self: stretch;
  flex: auto;
}

.footer{
  width: 100%;  
  align-self: flex-end;
}