<!--components/main.wxml-->
<view class='container'>  
  <view class="header" wx:if="{{showHeader}}">  
    <slot name="header"></slot>
  </view>  
  <view class="content {{showFooter ? '' : 'no-footer' }}">
    <slot name="content"></slot>
  </view>
  <view class="footer" wx:if="{{showFooter}}">
    <slot name="footer"></slot>
  </view>
</view>
