/* components/main.wxss */
.container{
  height: 100%;    
}

.header {
  background-color: #363636;
  width: 100%;
  vertical-align: middle;
  position: fixed;
  height: 140rpx;
  z-index: 100;
}

.content{
  padding-top: 140rpx; 
  min-height:100%;  
  margin-bottom: 110rpx;
}

.content.no-footer{
  margin-bottom: 0rpx;
}

.footer{
    background-color: #363636;
    position:fixed;
    bottom:0px;
    left:0px;
    right:0px;
    height: 110rpx;    
}