<!--pages/game-history/game-history.wxml-->
<main>
  <view slot="header" class="user-info">
    <template is="me" data="{{...myRank}}"/>  
  </view>

  <view slot="content" class="content">
    <view class="chart-container">
      <ec-canvas id="chart-container" canvas-id="person-chart" ec="{{ ec }}"></ec-canvas>
    </view>

    <view wx:for="{{matchList}}">
      <template is="match" data="{{...item}}"/>
    </view>
  </view>

  <view slot="footer">    
    <view wx:if="{{pageNum == totalPage}}" class='no-data'>
      <text> -  the end  - </text>
    </view>    
  </view>
</main>

<template name="me">
  <view class='person-rank-sm rankItem row' data-game-id="{{GameId}}" data-person-id="{{PersonId}}">    
    <text class='rank item col-4' data-suffix='{{rankSuffix}}'>{{Rank}}</text>    
    <view class="name-detail item col-4">
      <image class="userinfo-avatar me item" src="{{IconUrl}}" mode="cover"></image>      
      <!-- <text class='name'>{{FirstName}} {{LastName}}</text>
      <text class='detail'>Win {{Win}} Lose {{Lose}} NP {{NetPoint}}</text> -->
    </view>    
    <text class="overall item col-4" data-suffix='pts'>{{Overall}}</text>
  </view>
</template>

<template name="match">
  <view class="match list-group-item rankItem" id="matchRow8148" data-match-id="8148" hidefocus="true">
      <view class="match-person-a">
          <view class="user-icon name" data-person-id="{{PersonAId}}">
              <image tabindex="0" role="button" data-toggle="tooltip" data-placement="right" title="" data-content="{{PersonAName}}" class="rank userinfo-avatar" src="{{PersonAIcon}}" alt="" data-person-id="{{PersonAId}}" data-original-title="{{PersonAName}}"></image>

              <text class="badge person-{{PersonAId}}">?</text>

              <text class="overall me">{{OverallA}}</text>
          </view>

      <view class="user-icon name" data-person-id="{{PersonA2Id}}">
        <image tabindex="0" role="button" data-toggle="tooltip" data-placement="right" title="" data-content="{{PersonAName2}}" class="rank userinfo-avatar" src="{{PersonA2Icon}}" alt="" data-person-id="{{PersonA2Id}}" data-original-title="{{PersonAName2}}"></image>
        <text class="badge person-{{PersonA2Id}}">?</text>
        <text class="overall ">{{OverallA2}}</text>
      </view>
      </view>
      <view class="match-score win" data-toggle="popover" title="" data-placement="top" data-content="">
          <text class="score-a">?</text>
          <text class="score-separator">-</text>
          <text class="score-b">?</text>
      </view>
      <view class="match-person-b">
          <view class="user-icon name" data-person-id="{{PersonBId}}">
              <image tabindex="0" role="button" data-toggle="tooltip" data-placement="left" title="" data-content="{{PersonBName}}" class="rank userinfo-avatar" src="{{PersonBIcon}}" alt="?" data-person-id="{{PersonBId}}" data-original-title="{{PersonBName}}"></image>        
              <text class="badge  person-{{PersonBId}}">?</text>
              <text class="overall ">{{OverallB}}</text>
          </view>
      <view class="user-icon name" data-person-id="{{PersonB2Id}}">
        <image tabindex="0" role="button" data-toggle="tooltip" data-placement="left" title="" data-content="{{PersonBName}}" class="rank userinfo-avatar person-11" src="{{PersonB2Icon}}" alt="?" data-person-id="11" data-original-title="{{PersonBName2}}"></image>
        <text class="badge person-{{PersonB2Id}}">></text>
        <text class="overall ">{{OverallB2}}</text>
      </view>
      </view>
  </view>
</template>