<!--pages/match/add.wxml-->
<main showFooter='{{true}}' showHeader='{{true}}'>
  <view slot="header" class="user-info">
    <view class="match list-group-item rankItem" id="matchRow{{MatchId}}" data-match-id="{{MatchId}}" hidefocus="true">
        <view class="match-person-a">
          <template wx:if="{{playerA == null && playerA2 == null}}" is="player" data="{{...placeholder}}"/>
          <template wx:if="{{playerA != null}}" is="player" data="{{...playerA}}"/>
          <template wx:if="{{playerA2 != null}}" is="player" data="{{...playerA2}}"/>
        </view>
        <view class="match-score {{ scoreA == null || scoreB == null ? '' : (scoreA > scoreB ? 'win' : 'lose') }}">
          <view class='score'>
            <text class="score-a">{{scoreA != null ? scoreA : '?'}}</text>
            <text class="score-separator">-</text>
            <text class="score-b">{{scoreB != null ? scoreB : '?'}}</text>
          </view>                
        </view>
        <view class="match-person-b">
          <template wx:if="{{playerB == null && playerB2 == null}}" is="player" data="{{...placeholder}}"/>
          <template wx:if="{{playerB != null }}" is="player" data="{{...playerB}}"/>
          <template wx:if="{{playerB2 != null }}" is="player" data="{{...playerB2}}"/>
        </view>
    </view>
  </view>

  <view slot="content" class="content">
    <view class='player-select-section'>  
      <block wx:for="{{playerList}}" wx:for-item="player">
        <template wx:if="{{!player.selected}}" is="player" data="{{...player}}"/>      
      </block>      
    </view>

    <view class='score-select-section'>
      <view wx:for="{{scoreList}}" wx:for-item="item"
            data-score="{{item.score}}"
            class='scoreItem {{ item.selected ? "selected" : "" }}' bindtap="scroeTab">
        {{item.score}}
      </view>
    </view>
  </view>

</main>

<template name="player">
    <view class='user-item user-icon {{ selected ? "selected" : "" }}' data-person-id="{{PersonId}}" bindtap='playerTab'>
        <image tabindex="0" role="button" data-toggle="tooltip" data-placement="right" title="" data-content="{{FullName}}" class="rank userinfo-avatar" src="{{Icon}}" alt="{{Badge}}" data-person-id="{{PersonId}}" data-original-title="{{FullName}}">?</image>

        <text class="badge person-{{PersonId}}">{{Badge == null ? "?" : Badge}}</text>                
    </view>
</template>